<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grumbledog - Local Businesses Near You</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="img/dog.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

        <!-- Bootstrap css -->
        <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!--<link href="https://p.w3layouts.com/demos/duhoot/web/css/style.css" rel="stylesheet">-->

    </head>

    <body>

        <header id="header" class="header header-hide">
            <div class="container-fluid p-0">


                <div id="logo" class="pull-left">
                    <!--                    <a href=""><img src="img/dog.png" alt="" title="" /></a>-->
                    <h1>
                        <a href="" class="logo-heading">GrumbleDog</a>
                    </h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active list-menu"><a href="#hero">HOME</a></li>
                        <li class="list-menu"><a href="#about-us">BUSINESSES</a></li>
                        <li class="list-menu"><a href="#features">DEALS</a></li>
                        <li class="list-menu"><a href="#screenshots">CLIENTS</a></li>
                        <li class="list-menu"><a href="#team">SERVICES</a></li>
                        <li class="list-menu"><a href="#pricing" class="btn btn-success btn-theme"  role="button">ADD BUSINESS</a></li>
                        <li class="list-menu"><a href="#blog" class="btn btn-success btn-theme">REGISTER</a></li>
                        <li class="search-menu">
                            <form class="search-form">
                                <input type="text" name="text" placeholder="">
                            </form>
                        </li>
                        <li class="header-signin">
                            <a href="#" class="login">
                                <i class="fa fa-user"></i>  SIGN IN
                            </a>
                        </li>

                    </ul>



                </nav><!-- #nav-menu-container -->

            </div>
        </header><!-- #header -->

        <section class="page-history">
            <div class="row">
                <div class="col-md-12">  
                    <div class=""><a href="">Home   >   </a> <a href="">Browse Events</a></div> 
                </div>
            </div>
        </section>

        <section class="">
            <div class="row">
                <div class="col-md-12 event-left-title">
                    <div class="panel-heading">
                        <h3 class="panel-title">Browse Events</h3>

                    </div>

                </div>
            </div>
        </section>

        <section id="events" class="padd-section">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <fieldset>
                        <legend class="check-box-legend">
                            SHOW BY CATEGORY
                        </legend>
                        <hr class="colorgraph3">

                        <div class="checkbox checkbox-success">
                            <input id="checkbox1" type="checkbox">
                            <label for="checkbox1">
                                All Categories
                            </label>
                        </div>

                        <div class="checkbox checkbox-success">
                            <input id="checkbox2" type="checkbox">
                            <label for="checkbox2">
                                Wet Dog Food
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox3" type="checkbox">
                            <label for="checkbox3">
                                Puppy Food
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox4" type="checkbox">
                            <label for="checkbox4">
                                Pouches
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox5" type="checkbox">
                            <label for="checkbox5">
                                Dehydrated
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox6" type="checkbox">
                            <label for="checkbox6">
                                Food Toppers
                            </label>
                        </div>

                    </fieldset>
                    <fieldset>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox7" type="checkbox">
                            <label for="checkbox7">
                                All
                            </label>
                        </div>

                        <div class="checkbox checkbox-success">
                            <input id="checkbox0" type="checkbox">
                            <label for="checkbox0">
                                This Week
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox8" type="checkbox">
                            <label for="checkbox8">
                                This Weekend
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox9" type="checkbox">
                            <label for="checkbox9">
                                Next Week
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox10" type="checkbox">
                            <label for="checkbox10">
                                Past
                            </label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="check-box-legend">
                            SORT BY
                        </legend>
                        <hr class="colorgraph3">

                        <div class="checkbox checkbox-success">
                            <input id="checkbox11" type="checkbox">
                            <label for="checkbox11">
                                Date
                            </label>
                        </div>

                        <div class="checkbox checkbox-success">
                            <input id="checkbox12" type="checkbox">
                            <label for="checkbox12">
                                Most Popular
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox13" type="checkbox">
                            <label for="checkbox13">
                                Recently Added
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox14" type="checkbox">
                            <label for="checkbox14">
                                Fee
                            </label>
                        </div>
                        <div class="checkbox checkbox-success">
                            <input id="checkbox15" type="checkbox">
                            <label for="checkbox15">
                                Sponsored
                            </label>
                        </div>
                    </fieldset>
                    <div class="bowls-feeder">
                        <h2> BOWLS & FEEDERS</h2>
                        <h4><a href="">SHOP NOW</a></h4>
                    </div>
                </div>




               
                    <div class="col-md-9 col-lg-9">
                        
                        <div id="products" class="row view-group">
                            <div class="item col-xs-4 col-lg-4 grid-group-item list-group-item">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="group list-group-image img-fluid" src="img/bg_grey.jpg" alt="" />
                                    </div>
                                    <div class="card-body">
                                  
                                        
                                        <div class="main-title"> 
                                            <div class="rangtangle"></div> 
                                            <div class="main-heading">Dog Food Event</div><br>
                                            <div class="heading-food">Food</div>
                                        </div>
 
                                        <h4 class="group card-title inner list-group-item-heading">
                                            Event Description - <span style="color:#b4b4b3">Location, City, State, zip code</span></h4>
                                        
                                        <p class="group inner list-group-item-text">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        </p>
                                        <p class="date-time">Wednesday,September, 05 01:30 - Friday, September, 28 06:00 </p>
                                        <div class="row">
                                            
                                            <div class="col-xs-12 col-md-3">
                                                <a class="btn btn-lg btn-join" href="">Join Event</a>
                                            </div>
                                            
                                            <div class="col-xs-12 col-md-9">
                                                <p class="lead"><a href=""><i class="fa fa-heart-o" style="font-size:20px;"></i>Add to Favorites</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="item col-xs-4 col-lg-4 grid-group-item list-group-item">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="group list-group-image img-fluid" src="img/bg_grey.jpg" alt="" />
                                    </div>
                                    <div class="card-body">
                                  
                                        
                                        <div class="main-title"> 
                                            <div class="rangtangle"></div> 
                                            <div class="main-heading">Dog Food Event</div><br>
                                            <div class="heading-food">Food</div>
                                        </div>
 
                                        <h4 class="group card-title inner list-group-item-heading">
                                            Event Description - <span style="color:#b4b4b3">Location, City, State, zip code</span></h4>
                                        
                                        <p class="group inner list-group-item-text">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        </p>
                                        <p class="date-time">Wednesday,September, 05 01:30 - Friday, September, 28 06:00 </p>
                                        <div class="row">
                                            
                                            <div class="col-xs-12 col-md-3">
                                                <a class="btn btn-lg btn-join" href="">Join Event</a>
                                            </div>
                                            
                                            <div class="col-xs-12 col-md-9">
                                                <p class="lead"><a href=""><i class="fa fa-heart-o" style="font-size:20px;"></i>Add to Favorites</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="item col-xs-4 col-lg-4 grid-group-item list-group-item">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="group list-group-image img-fluid" src="img/bg_grey.jpg" alt="" />
                                    </div>
                                    <div class="card-body">
                                  
                                        
                                        <div class="main-title"> 
                                            <div class="rangtangle"></div> 
                                            <div class="main-heading">Dog Food Event</div><br>
                                            <div class="heading-food">Food</div>
                                        </div>
 
                                        <h4 class="group card-title inner list-group-item-heading">
                                            Event Description - <span style="color:#b4b4b3">Location, City, State, zip code</span></h4>
                                        
                                        <p class="group inner list-group-item-text">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        </p>
                                        <p class="date-time">Wednesday,September, 05 01:30 - Friday, September, 28 06:00 </p>
                                        <div class="row">
                                            
                                            <div class="col-xs-12 col-md-3">
                                                <a class="btn btn-lg btn-join" href="">Join Event</a>
                                            </div>
                                            
                                            <div class="col-xs-12 col-md-9">
                                                <p class="lead"><a href=""><i class="fa fa-heart-o" style="font-size:20px;"></i>Add to Favorites</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item col-xs-4 col-lg-4 grid-group-item list-group-item">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="group list-group-image img-fluid" src="img/bg_grey.jpg" alt="" />
                                    </div>
                                    <div class="card-body">
                                  
                                        
                                        <div class="main-title"> 
                                            <div class="rangtangle"></div> 
                                            <div class="main-heading">Dog Food Event</div><br>
                                            <div class="heading-food">Food</div>
                                        </div>
 
                                        <h4 class="group card-title inner list-group-item-heading">
                                            Event Description - <span style="color:#b4b4b3">Location, City, State, zip code</span></h4>
                                        
                                        <p class="group inner list-group-item-text">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        </p>
                                        <p class="date-time">Wednesday,September, 05 01:30 - Friday, September, 28 06:00 </p>
                                        <div class="row">
                                            
                                            <div class="col-xs-12 col-md-3">
                                                <a class="btn btn-lg btn-join" href="">Join Event</a>
                                            </div>
                                            
                                            <div class="col-xs-12 col-md-9">
                                                <p class="lead"><a href=""><i class="fa fa-heart-o" style="font-size:20px;"></i>Add to Favorites</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="item col-xs-4 col-lg-4 grid-group-item list-group-item">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="group list-group-image img-fluid" src="img/bg_grey.jpg" alt="" />
                                    </div>
                                    <div class="card-body">
                                  
                                        
                                        <div class="main-title"> 
                                            <div class="rangtangle"></div> 
                                            <div class="main-heading">Dog Food Event</div><br>
                                            <div class="heading-food">Food</div>
                                        </div>
 
                                        <h4 class="group card-title inner list-group-item-heading">
                                            Event Description - <span style="color:#b4b4b3">Location, City, State, zip code</span></h4>
                                        
                                        <p class="group inner list-group-item-text">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        </p>
                                        <p class="date-time">Wednesday,September, 05 01:30 - Friday, September, 28 06:00 </p>
                                        <div class="row">
                                            
                                            <div class="col-xs-12 col-md-3">
                                                <a class="btn btn-lg btn-join" href="">Join Event</a>
                                            </div>
                                            
                                            <div class="col-xs-12 col-md-9">
                                                <p class="lead"><a href=""><i class="fa fa-heart-o" style="font-size:20px;"></i>Add to Favorites</a></p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
            </div>


        </section>







        <footer class="footer">

            <div class="all-footer">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12 col-lg-4">
                            <div class="list-menu">

                                <h4>CONTACT INFO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever since the.</p>

                            </div>

                            <div class="contact-info-2">

                                <h4>Contact info</h4>
                                <h4>169-C, Technohub, Seattle WA</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-2">
                            <div class="list-menu">

                                <h4>INFORMATION</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-2">
                            <div class="list-menu">

                                <h4>CUSTOMER CARE</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">My Account</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="footer-foutrh">

                                <h4>Going Out? Find places on the go.</h4>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever since the.</p>

                                <img src="img/appstore.PNG">
                                <img src="img/playstore.PNG">
                                <img src="img/footermobile.PNG">
                            </div>
                        </div>

                    </div>
                    <hr class="hr_divider">
                </div>


                <div class="container-fluid">
                    <div class="row ">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="fotbtm-menu">
                                <ul>
                                    <li>
                                        <a href="#">Online Shopping</a>
                                    </li>
                                    <li>
                                        <a href="#">Promotions</a>
                                    </li>
                                    <li>
                                        <a href="#">My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Most Populars</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                    <li>
                                        <a href="#">Special Products</a>
                                    </li>
                                    <li>
                                        <a href="#">Manufacturers</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Stores</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Warantee</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds</a>
                                    </li>
                                    <li>
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="#">Discount</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds </a>
                                    </li>


                                </ul>

                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-btm-img">
                                <!--<img src="https://devitems.com/html/brand-shop-preview/brand-shop/img/icon/payment.png" alt="">-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="copyrights">
                <div class="container">
                    <p>Copyright 2018 Grumbledog - Local Business Near You!</p>

                </div>
            </div>



        </footer>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/modal-video/js/modal-video.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
