<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grumbledog - Local Businesses Near You</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <link href="img/dog.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

        <!-- Bootstrap css -->
        <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!--<link href="https://p.w3layouts.com/demos/duhoot/web/css/style.css" rel="stylesheet">-->

    </head>

    <body>

        <header id="header" class="header header-hide">
            <div class="container-fluid p-0">


                <div id="logo" class="pull-left">
                    <!--                    <a href=""><img src="img/dog.png" alt="" title="" /></a>-->
                    <h1>
                        <a href="" class="logo-heading">GrumbleDog</a>
                    </h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active list-menu"><a href="#hero">HOME</a></li>
                        <li class="list-menu"><a href="#about-us">BUSINESSES</a></li>
                        <li class="list-menu"><a href="#features">DEALS</a></li>
                        <li class="list-menu"><a href="#screenshots">CLIENTS</a></li>
                        <li class="list-menu"><a href="#team">SERVICES</a></li>
                        <li class="list-menu"><a href="#pricing" class="btn btn-success btn-theme"  role="button">ADD BUSINESS</a></li>
                        <li class="list-menu"><a href="#blog" class="btn btn-success btn-theme">REGISTER</a></li>
                        <li class="search-menu">
                            <form class="search-form">
                                <input type="text" name="text" placeholder="">
                            </form>
                        </li>
                        <li class="header-signin">
                            <a href="#" class="login">
                                <i class="fa fa-user"></i>  SIGN IN
                            </a>
                        </li>

                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header><!-- #header -->
        <!--==========================
          Hero Section
        ============================-->
        <section id="hero" class="">
            <div class="hero-container container-fluid">

                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="">Grumble  dog - Local Businesses Near You</h1>
                        <h2>No fee. No registration. Straight results!</h2>

                        <h2 id="heading_second">What are you looking for?</h2>
                    </div>
                    <div class="col-md-6 offset-md-3 text-center">
                        <form method="post" action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control input-lg transparent-input">
                                            <option>Where</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control input-lg transparent-input">
                                            <option>Services</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                        <i class="fa fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="email" type="text" class="form-control transparent-input" name="text" placeholder="What are you looking for? ...">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <a href="" class="btn btn-danger round">SEARCH</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- #hero -->


        <section id="blog" class="padd-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="recent-business-title text-left">
                            <h3>RECENT BUSINESSES</h3>
                        </div>
                        <div class="row box-color">
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left border-bottom">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left border-bottom">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box ">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left border-bottom">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box ">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box ">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 full-review-box">
                                <div class="review-box ">
                                    <div class="block-blog text-left">
                                        <a href="#"><img class="margin-bottom-min" src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                    <div class="content-blog text-left">
                                        <h4>Dog Food Store</h4>
                                        <span class="text-warning">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a class="pull-right reviews" href="#"> 0 reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">

                        <div class="recent-business-title text-left">
                            <h3>NEW PRODUCTS</h3>

                        </div>

                        <div class="row box-color">
                            <div class="row ">

                                <div class="col-md-6 col-lg-6">
                                    <div class="new-product text-left">
                                        <a href="#"><img src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="content-blog text-left">
                                        <h4>Dog Food Store</h4>


                                    </div>
                                </div>
                            </div>
                            <div class="row ">

                                <div class="col-md-6 col-lg-6">
                                    <div class="new-product text-left">
                                        <a href="#"><img src="img/blog/no-image.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="content-blog text-left">
                                        <h4>Dog Food Store</h4>


                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

        </section>

        <section id="review" class="padd-section">


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="new-review-heading">
                            <span>NEW REVIEWS</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="grid1">
                            <div class="index_img"><img src="img/puppy-bg.jpg" class="img-responsive" alt=""></div>
                            <i class="m_home"> </i>
                            <ul class="vision">
                                <li>Dog sitter co.</li>
                                <li class="desc"><a href="#"> <img src="img/star1.png" alt="">(236)</a></li>
                            </ul>
                            <div class="inner_wrap1">
                                <ul class="item_module">
                                    <li class="module_left"><img src="img/m1.jpg" class="img-responsive" alt=""></li>
                                    <li class="module_right">
                                        <h4><i class="fa fa-map-marker" style="font-size: 20px"></i><span style="color:#1baf5d;font-size: 15px;">234</span> CHECK-INS</h4>
                                        <h5>Lucy-p</h5>
                                        <p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
                                        <a href="#" class="content_btn">....read more</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="grid1">
                            <div class="index_img"><img src="img/puppy-bg.jpg" class="img-responsive" alt=""></div>
                            <i class="m_home"> </i>
                            <ul class="vision">
                                <li>Dog sitter co.</li>
                                <li class="desc"><a href="#"> <img src="img/star1.png" alt="">(236)</a></li>
                            </ul>
                            <div class="inner_wrap1">
                                <ul class="item_module">
                                    <li class="module_left"><img src="img/m1.jpg" class="img-responsive" alt=""></li>
                                    <li class="module_right">
                                        <h4><i class="fa fa-map-marker" style="font-size: 20px"></i><span style="color:#1baf5d;font-size: 15px;">234</span> CHECK-INS</h4>
                                        <h5>Lucy-p</h5>
                                        <p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
                                        <a href="#" class="content_btn">....read more</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="grid1">
                            <div class="index_img"><img src="img/puppy-bg.jpg" class="img-responsive" alt=""></div>
                            <i class="m_home"> </i>
                            <ul class="vision">
                                <li>Dog sitter co.</li>
                                <li class="desc"><a href="#"> <img src="img/star1.png" alt="">(236)</a></li>
                            </ul>
                            <div class="inner_wrap1">
                                <ul class="item_module">
                                    <li class="module_left"><img src="img/m1.jpg" class="img-responsive" alt=""></li>
                                    <li class="module_right">
                                        <h4><i class="fa fa-map-marker" style="font-size: 20px"></i><span style="color:#1baf5d;font-size: 15px;">234</span> CHECK-INS</h4>
                                        <h5>Lucy-p</h5>
                                        <p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
                                        <a href="#" class="content_btn">....read more</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>		
            </div>		

        </section>

        <!--Service area-->
        <section class="home-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="new-review-heading">
                            <span>SERVICES</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="nav nav-pills service-category" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="showall-tab" data-toggle="pill" href="#showall" role="tab" aria-controls="showall" aria-selected="true">Show All</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Cars-tab" data-toggle="pill" href="#Cars" role="tab" aria-controls="Cars" aria-selected="false">Cars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="City-tab" data-toggle="pill" href="#City" role="tab" aria-controls="City" aria-selected="false">City</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Forest-tab" data-toggle="pill" href="#Forest" role="tab" aria-controls="Forest" aria-selected="false">Forest</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
                                <div id="slider-1" class="service-slider carousel carousel-by-item slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-lg-12 col-md-3 col-sm-4 col-4">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#slider-1" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#slider-1" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Cars" role="tabpanel" aria-labelledby="Cars-tab">
                                <div id="slider-2" class="service-slider carousel carousel-by-item slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-lg-12 col-md-3 col-sm-4 col-4">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service Car</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#slider-2" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#slider-2" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="City" role="tabpanel" aria-labelledby="City-tab">
                                <div id="slider-3" class="service-slider carousel carousel-by-item slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-lg-12 col-md-3 col-sm-4 col-4">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#slider-3" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#slider-3" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Forest" role="tabpanel" aria-labelledby="Forest-tab">
                                <div id="slider-4" class="service-slider carousel carousel-by-item slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-lg-12 col-md-3 col-sm-4 col-4">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div class="service-box">
                                                            <div class="caption">
                                                                <h4>Service</h4>
                                                                <p>short description</p>
                                                                <a href="#">More <i class="fa fa-angle-right"></i></a>
                                                            </div>
                                                            <img src="img/blog/no-image.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#slider-4" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#slider-4" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">

            <div class="all-footer">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12 col-lg-4">
                            <div class="list-menu">

                                <h4>CONTACT INFO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever since the.</p>

                            </div>

                            <div class="contact-info-2">

                                <h4>Contact info</h4>
                                <h4>169-C, Technohub, Seattle WA</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-2">
                            <div class="list-menu">

                                <h4>INFORMATION</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-2">
                            <div class="list-menu">

                                <h4>CUSTOMER CARE</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">My Account</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="footer-foutrh">

                                <h4>Going Out? Find places on the go.</h4>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.standard dummy text ever since the.</p>

                                <img src="img/appstore.PNG">
                                <img src="img/playstore.PNG">
                                <img src="img/footermobile.PNG">
                            </div>
                        </div>

                    </div>
                    <hr class="hr_divider">
                </div>


                <div class="container-fluid">
                    <div class="row ">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="fotbtm-menu">
                                <ul>
                                    <li>
                                        <a href="#">Online Shopping</a>
                                    </li>
                                    <li>
                                        <a href="#">Promotions</a>
                                    </li>
                                    <li>
                                        <a href="#">My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Most Populars</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                    <li>
                                        <a href="#">Special Products</a>
                                    </li>
                                    <li>
                                        <a href="#">Manufacturers</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Stores</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Warantee</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds</a>
                                    </li>
                                    <li>
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="#">Discount</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds </a>
                                    </li>


                                </ul>

                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-btm-img">
                                <!--<img src="https://devitems.com/html/brand-shop-preview/brand-shop/img/icon/payment.png" alt="">-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="copyrights">
                <div class="container">
                    <p>Copyright 2018 Grumbledog - Local Business Near You!</p>

                </div>
            </div>



        </footer>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/modal-video/js/modal-video.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
